<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timed_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-jX-Heq">
                                <rect key="frame" x="26" y="147" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dbx-5S-cSn"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startFetching:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVY-SZ-fgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-Rs-84C">
                                <rect key="frame" x="261" y="147" width="39" height="31"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopFetching:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vg-5U-auH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-SY-s89">
                                <rect key="frame" x="139" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-e8-fhH">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qIc-1W-e3q"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOV-Os-zBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-0E-mmo">
                                <rect key="frame" x="20" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-xg-KiS">
                                <rect key="frame" x="258" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-I3-12O">
                                <rect key="frame" x="271" y="40" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-sZ-bnz">
                                <rect key="frame" x="20" y="40" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9X-xg-KiS" firstAttribute="trailing" secondItem="Huk-I3-12O" secondAttribute="trailing" id="0xn-DO-1OD"/>
                            <constraint firstItem="4pB-jX-Heq" firstAttribute="centerY" secondItem="Pii-Rs-84C" secondAttribute="centerY" id="1Y9-rC-NQI"/>
                            <constraint firstItem="e8w-sZ-bnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2iG-P1-Rw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Huk-I3-12O" secondAttribute="trailing" constant="4" id="FDd-8I-rm3"/>
                            <constraint firstItem="cLW-e8-fhH" firstAttribute="top" secondItem="L0R-SY-s89" secondAttribute="bottom" constant="53" id="GAG-VH-tro"/>
                            <constraint firstItem="4pB-jX-Heq" firstAttribute="centerY" secondItem="L0R-SY-s89" secondAttribute="centerY" id="GAb-wq-bBi"/>
                            <constraint firstItem="Pii-Rs-84C" firstAttribute="trailing" secondItem="t9X-xg-KiS" secondAttribute="trailing" id="Hsc-AX-T9A"/>
                            <constraint firstItem="4pB-jX-Heq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IzQ-FH-E58"/>
                            <constraint firstItem="4pB-jX-Heq" firstAttribute="top" secondItem="R9H-0E-mmo" secondAttribute="bottom" constant="51" id="IzS-EL-tpY"/>
                            <constraint firstItem="e8w-sZ-bnz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jjp-m7-LSA"/>
                            <constraint firstItem="L0R-SY-s89" firstAttribute="leading" secondItem="4pB-jX-Heq" secondAttribute="trailing" constant="79" id="QiE-IV-stc"/>
                            <constraint firstItem="L0R-SY-s89" firstAttribute="centerX" secondItem="cLW-e8-fhH" secondAttribute="centerX" id="UD8-Qb-Dad"/>
                            <constraint firstItem="L0R-SY-s89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="Xdb-C6-3II"/>
                            <constraint firstItem="4pB-jX-Heq" firstAttribute="top" secondItem="Pii-Rs-84C" secondAttribute="top" id="Z5H-MM-hKA"/>
                            <constraint firstItem="t9X-xg-KiS" firstAttribute="baseline" secondItem="R9H-0E-mmo" secondAttribute="baseline" id="ZM9-5U-FH1"/>
                            <constraint firstItem="R9H-0E-mmo" firstAttribute="top" secondItem="e8w-sZ-bnz" secondAttribute="bottom" constant="14" id="cIZ-YX-fCb"/>
                            <constraint firstItem="e8w-sZ-bnz" firstAttribute="baseline" secondItem="Huk-I3-12O" secondAttribute="baseline" id="dck-YC-4WK"/>
                            <constraint firstItem="L0R-SY-s89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUi-0p-3eW"/>
                            <constraint firstItem="Pii-Rs-84C" firstAttribute="leading" secondItem="L0R-SY-s89" secondAttribute="trailing" constant="80" id="jGt-xt-C9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLW-e8-fhH" secondAttribute="bottom" constant="313" id="kCa-3Y-P3D"/>
                            <constraint firstItem="R9H-0E-mmo" firstAttribute="leading" secondItem="e8w-sZ-bnz" secondAttribute="leading" id="yBz-db-043"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="latLabel" destination="R9H-0E-mmo" id="NOl-Ux-VIQ"/>
                        <outlet property="lonLabel" destination="t9X-xg-KiS" id="Fen-Mx-D1s"/>
                        <outlet property="myLabel" destination="L0R-SY-s89" id="2Ll-do-MMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="264"/>
        </scene>
    </scenes>
</document>
